{
	"id": "/",
	"scope": "/",
	"start_url": "/",
	"short_name": "HSTL",
	"name": "Hostel Management",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color":"#ffffff",
	"orientation": "portrait-primary",
	"icons": [{
		"src": "/static/favicon/android-chrome-512x512.png",
		"sizes":"512x512",
		"type":"image/png",
		"purpose": "any"
	},
	{
		"src": "/static/favicon/android-chrome-192x192.png",
		"sizes":"192x192",
		"type":"image/png",
		"purpose": "any"
	},
	{
		"src": "/static/favicon/favicon-32x32.png",
		"sizes":"32x32",
		"type":"image/png",
		"purpose": "any"
	},
	{
		"src": "/static/favicon/favicon-16x16.png",
		"sizes":"16x16",
		"type":"image/png",
		"purpose": "any"
	},
	{
		"purpose": "maskable",
		"sizes": "80x80",
		"src": "/static/favicon/maskable_icon.png",
		"type": "image/png"
  }],
	"description": "Hostel Management WEB APP. A final year project of mine."
}